display2d:false$

/* Define the parameters */
sigma: 10$
rho: 28$
beta: 8/3$

/* Define initial conditions */
x0: 0.9$
y0: 0$
z0: 0$

/* Define dependent variables as functions of time */
depends([x, y, z], t)$

/* Define the initial values at t = 0 */
atvalue(x(t), t=0, x0)$
atvalue(y(t), t=0, y0)$
atvalue(z(t), t=0, z0)$

/* Define the Lorenz system */
gradef(x(t), sigma * (y(t) - x(t)))$
gradef(y(t), x(t) * (rho - z(t)) - y(t))$
gradef(z(t), x(t) * y(t) - beta * z(t))$

/* Compute the Taylor series expansion */
float(taylor([x(t), y(t), z(t)], t, 0, 5));
